# .env.example
SECRET_KEY=django-insecure-_#2+*h+v(7c@pji-%0g&8ev*lwgsiq)*%=!t)4dhqybma6bc1n
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Choose DB: either POSTGRES_* values (for Postgres) OR leave DB blank to use SQLite.
# Celery broker and backend (choose one broker)
# For Redis:
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# OR for RabbitMQ (example)
# CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
# CELERY_RESULT_BACKEND=rpc://

# Other optional
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1